\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{raphael.levy147@gmail.com}{Raphael Felberg Levy}
\emailauthor{flavio.codeco.coelho@fgv.br}{Flavio Codeço Coelho}
\citation{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}
\citation{regulation_of_sexual_commitment}
\citation{WHO2022}
\citation{silva-nunes_malaria_amazon_2008}
\citation{DASILVANUNES2012281}
\citation{Rorato2023}
\citation{Parham2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Model formulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Model formulation}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Model formulation}{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Model formulation}{equation.2.4}{}}
\newlabel{eq5}{{5}{1}{Model formulation}{equation.2.5}{}}
\citation{Rorato2023}
\citation{OliveiraFerreira2010,10.3389/fpubh.2021.647754}
\citation{Vector_Incrimination}
\citation{Rorato2023}
\citation{Datasus2006}
\citation{popIBGE}
\citation{MosqlimateAPI}
\citation{Norris2004}
\citation{infoAnopheles}
\citation{article_alteracoesambientais}
\newlabel{eq6}{{6}{2}{Model formulation}{equation.2.6}{}}
\newlabel{eq1}{{7}{2}{Model formulation}{equation.2.7}{}}
\newlabel{eq2}{{8}{2}{Model formulation}{equation.2.8}{}}
\newlabel{eq3}{{9}{2}{Model formulation}{equation.2.9}{}}
\newlabel{eq4}{{10}{2}{Model formulation}{equation.2.10}{}}
\newlabel{eq5}{{11}{2}{Model formulation}{equation.2.11}{}}
\newlabel{eq6}{{12}{2}{Model formulation}{equation.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Manaus' rural population from 2004 to 2009.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl1}{{1}{2}{Manaus' rural population from 2004 to 2009}{table.caption.1}{}}
\citation{Biological_Variation_Anopheles}
\citation{Abundancia_Larval}
\citation{Rep_Number_Comp_Model}
\bibcite{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}{{1}{}{{}}{{}}}
\bibcite{regulation_of_sexual_commitment}{{2}{}{{}}{{}}}
\bibcite{WHO2022}{{3}{}{{}}{{}}}
\bibcite{silva-nunes_malaria_amazon_2008}{{4}{}{{}}{{}}}
\bibcite{DASILVANUNES2012281}{{5}{}{{}}{{}}}
\bibcite{Rorato2023}{{6}{}{{}}{{}}}
\bibcite{Parham2010}{{7}{}{{}}{{}}}
\bibcite{McCord2016}{{8}{}{{}}{{}}}
\bibcite{Lindsay_Birley_1996}{{9}{}{{}}{{}}}
\bibcite{OliveiraFerreira2010}{{10}{}{{}}{{}}}
\bibcite{10.3389/fpubh.2021.647754}{{11}{}{{}}{{}}}
\bibcite{Vector_Incrimination}{{12}{}{{}}{{}}}
\bibcite{Datasus2006}{{13}{}{{}}{{}}}
\bibcite{popIBGE}{{14}{}{{}}{{}}}
\bibcite{MosqlimateAPI}{{15}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical analysis of the model}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Basic Reproduction Number ($\mathcal  {R}_0$)}{3}{subsection.3.1}\protected@file@percent }
\bibcite{Norris2004}{{16}{}{{}}{{}}}
\bibcite{infoAnopheles}{{17}{}{{}}{{}}}
\bibcite{article_alteracoesambientais}{{18}{}{{}}{{}}}
\bibcite{Biological_Variation_Anopheles}{{19}{}{{}}{{}}}
\bibcite{Abundancia_Larval}{{20}{}{{}}{{}}}
\bibcite{Rep_Number_Comp_Model}{{21}{}{{}}{{}}}
\citation{McCord2016,Lindsay_Birley_1996}
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csxdef{lastpage}{5}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{5}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of model parameters.}}{5}{table.caption.3}\protected@file@percent }
\newlabel{tbl1}{{A.1}{5}{List of model parameters}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of model variables.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tbl2}{{A.2}{5}{List of model variables}{table.caption.4}{}}
\gdef \@abspage@last{5}
