\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{raphael.levy147@gmail.com}{Raphael Felberg Levy}
\emailauthor{flavio.codeco.coelho@fgv.br}{Flavio Codeço Coelho}
\citation{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}
\citation{regulation_of_sexual_commitment}
\citation{silva-nunes_malaria_amazon_2008}
\citation{DASILVANUNES2012281}
\citation{Rorato2023}
\citation{Parham2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{1}{section.2}\protected@file@percent }
\newlabel{eq1}{{1}{1}{Model formulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{1}{Model formulation}{equation.2.2}{}}
\newlabel{eq3}{{3}{1}{Model formulation}{equation.2.3}{}}
\newlabel{eq4}{{4}{1}{Model formulation}{equation.2.4}{}}
\citation{Rorato2023}
\citation{OliveiraFerreira2010,10.3389/fpubh.2021.647754}
\citation{Rorato2023}
\citation{Datasus2006}
\citation{popIBGE}
\citation{Norris2004}
\citation{infoAnopheles}
\citation{article_alteracoesambientais}
\citation{Fortunato2010}
\citation{Fortunato2010,NewmanGirvan2004}
\citation{Fortunato2010,Vehlowetal2013}
\newlabel{eq5}{{5}{2}{Model formulation}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Model formulation}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Front matter}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliography styles}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Floats}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Theorem and ...}{2}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:1}{{1}{3}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a test caption. This is a test caption. This is a test caption. This is a test caption. Use \{table*\} instead of \{table\} if you want a two column spanned table.}}{3}{table.caption.2}\protected@file@percent }
\newlabel{tbl1}{{1}{3}{This is a test caption. This is a test caption. This is a test caption. This is a test caption. Use \{table*\} instead of \{table\} if you want a two column spanned table}{table.caption.2}{}}
\newlabel{10}{{10}{3}{Theorem and ..}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Enumerated ...}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Cross-references}{3}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Bibliography}{3}{section.9}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{cas-refs}
\csgdef{cabio1lines}{14}
\csgdef{cabio2lines}{8}
\csxdef{lastpage}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The beauty of Munnar, Kerala. (See also Table \ref {tbl1}).}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{FIG:2}{{2}{4}{The beauty of Munnar, Kerala. (See also Table \protect \ref {tbl1})}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}My Appendix}{4}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{4}
