\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{raphael.levy147@gmail.com}{Raphael Felberg Levy}
\emailauthor{flavio.codeco.coelho@fgv.br}{Flavio Codeço Coelho}
\citation{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}
\citation{regulation_of_sexual_commitment}
\citation{silva-nunes_malaria_amazon_2008}
\citation{DASILVANUNES2012281}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{}{{1}{1}{Introduction}{section.1}{}}
\citation{Rorato2023}
\citation{Parham2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model formulation}{2}{section.2}\protected@file@percent }
\newlabel{}{{2}{2}{Model formulation}{section.2}{}}
\newlabel{eq1}{{1}{2}{Model formulation}{equation.2.1}{}}
\newlabel{eq2}{{2}{2}{Model formulation}{equation.2.2}{}}
\newlabel{eq3}{{3}{2}{Model formulation}{equation.2.3}{}}
\newlabel{eq4}{{4}{2}{Model formulation}{equation.2.4}{}}
\newlabel{eq5}{{5}{2}{Model formulation}{equation.2.5}{}}
\newlabel{eq6}{{6}{2}{Model formulation}{equation.2.6}{}}
\citation{McCord2016}
\@writefile{toc}{\let\numberline\tmptocnumberline}
\@writefile{toc}{\contentsline {section}{\numberline {Appendix \nobreakspace  {}A}Tables}{3}{appendix.A}\protected@file@percent }
\newlabel{}{{Appendix \nobreakspace  {}A}{3}{Tables}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces List of model parameters.}}{3}{table.caption.1}\protected@file@percent }
\bibcite{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}{{1}{}{{}}{{}}}
\bibcite{regulation_of_sexual_commitment}{{2}{}{{}}{{}}}
\bibcite{silva-nunes_malaria_amazon_2008}{{3}{}{{}}{{}}}
\bibcite{DASILVANUNES2012281}{{4}{}{{}}{{}}}
\bibcite{Rorato2023}{{5}{}{{}}{{}}}
\bibcite{Parham2010}{{6}{}{{}}{{}}}
\bibcite{McCord2016}{{7}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces List of model variables.}}{4}{table.caption.2}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{Appendix \nobreakspace  {}A}{5}{Tables}{section*.3}{}}
\gdef \@abspage@last{5}
