\relax 
\emailauthor{raphael.levy147@gmail.com}{Raphael Felberg Levy}
\emailauthor{flavio.codeco.coelho@fgv.br}{Flavio Codeço Coelho}
\citation{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}
\citation{doi:10.1146/annurev-micro-090817-062712}
\citation{silva-nunes_malaria_amazon_2008}
\citation{DASILVANUNES2012281}
\citation{Rorato2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{}{{1}{1}{}{}{}}
\bibstyle{elsarticle-num}
\bibdata{<your-bib-database>}
\bibcite{pimenta_orfano_bahia_duarte_rios-velasquez_melo_pessoa_oliveira_campos_villegas_etal_2015}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{lastpage}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
